# MHRSLiteCore

./: MHRSLiteCore.sln
MHRSLiteBusinessLayer/: MHRSLiteBusinessLayer.csproj
MHRSLiteDataAccessLayer/: MyContext.cs  (+1 more)
MHRSLiteUI/: MHRSLiteUI.csproj  Program.cs  Startup.cs  appsettings.json
MHRSLiteUI/Areas/Management/Controllers/: DoctorController.cs
MHRSLiteUI/Areas/Management/Views/Doctor/: Register.cshtml
MHRSLiteUI/ClaimProvider/: ClaimProvider.cs
MHRSLiteUI/Components/: PatientAppointmentsViewComponent.cs
MHRSLiteUI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
MHRSLiteUI/CreateDefaultData/: CreateData.cs
MHRSLiteUI/CustomTagHelpers/: MailTagHelper.cs
MHRSLiteUI/Models/: AvailableDoctorAppointmentHoursViewModel.cs  AvailableDoctorAppointmentViewModel.cs  LoginViewModel.cs  PastAndFutureAppointmentsViewModel.cs  PatientAppointmentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MHRSLiteUI/Properties/: launchSettings.json
MHRSLiteUI/QuartzWork/: AppointmentStatusJob.cs  RomatologyClaimJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
MHRSLiteUI/Views/: _ViewImports.cshtml
MHRSLiteUI/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MHRSLiteUI/Views/Home/: Deneme.cshtml  Index.cshtml
MHRSLiteUI/Views/Patient/: Appointment.cshtml  FindAppointment.cshtml  FindAppointmentHours.cshtml  Index.cshtml
MHRSLiteUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAccountMHRS.cshtml  _LayoutMHRS.cshtml
MHRSLiteUI/Views/Shared/Components/PatientAppointments/: Default.cshtml
MHRSLiteUI/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
MHRSLiteUI/wwwroot/Excels/: Cities.xlsx  Clinics.xlsx  Districts.xlsx  Hastaneler.xlsx  Hospitals.xlsx  Klinikler.xlsx
(+64 files in other folders)
